# HomeWork-1-3-

BasicFramework-master/: App.config  ChallengeTen.csproj  HomeTaskFramework.sln
BasicFramework-master/Framework/: Settings.cs  SiteNavigator.cs  TestCaseDataSource.cs  Utils.cs
BasicFramework-master/Framework/Models/: User.cs
BasicFramework-master/Pages/: BasePage.cs  ChallengeTenPage.cs  LoginPage.cs  WelcomePage.cs
BasicFramework-master/Resources/: users.csv
BasicFramework-master/Tests/: BaseTest.cs  ChallengeTenTest.cs
